const int FACE_WIDTH  = 8;
const int FACE_HEIGHT = 8;
const int FACE[8 * 8] = {
    0xff00ff, 0x000000, 0x000000, 0x000000,
    0x000000, 0x000000, 0x000000, 0xff00ff,
    0x000000, 0xffffff, 0xffffff, 0xffffff,
    0xffffff, 0xffffff, 0xffffff, 0x000000,
    0x000000, 0xffffff, 0x000000, 0xffffff,
    0xffffff, 0x000000, 0xffffff, 0x000000,
    0x000000, 0xffffff, 0xffffff, 0xffffff,
    0xffffff, 0xffffff, 0xffffff, 0x000000,
    0x000000, 0xffffff, 0x000000, 0xffffff,
    0xffffff, 0x000000, 0xffffff, 0x000000,
    0x000000, 0xffffff, 0xffffff, 0x000000,
    0x000000, 0xffffff, 0xffffff, 0x000000,
    0x000000, 0xffffff, 0xffffff, 0xffffff,
    0xffffff, 0xffffff, 0xffffff, 0x000000,
    0xff00ff, 0x000000, 0x000000, 0x000000,
    0x000000, 0x000000, 0x000000, 0xff00ff,
};

